<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fr2-kb-2QY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="hcY-o0-LPU">
            <objects>
                <viewController id="cvx-84-0Ir" customClass="ProfileViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUM-Y8-kdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-bw-XbL">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cvx-84-0Ir" id="6Kf-nE-pXW"/>
                                    <outlet property="delegate" destination="cvx-84-0Ir" id="C9V-sU-1fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDg-1p-wJO"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJK-bw-XbL" firstAttribute="leading" secondItem="DDg-1p-wJO" secondAttribute="leading" id="46e-6t-Jkc"/>
                            <constraint firstItem="LJK-bw-XbL" firstAttribute="top" secondItem="DDg-1p-wJO" secondAttribute="top" id="lS6-Fp-o1b"/>
                            <constraint firstItem="DDg-1p-wJO" firstAttribute="trailing" secondItem="LJK-bw-XbL" secondAttribute="trailing" id="tCr-k2-zBh"/>
                            <constraint firstAttribute="bottom" secondItem="LJK-bw-XbL" secondAttribute="bottom" id="ytt-dv-zrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="sAy-r2-tXt"/>
                    <connections>
                        <outlet property="tableView" destination="LJK-bw-XbL" id="DCn-HI-crB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvS-4g-hjH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HL-YL-YRq">
            <objects>
                <navigationController id="fr2-kb-2QY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDO-ov-WHI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvx-84-0Ir" kind="relationship" relationship="rootViewController" id="oYg-yL-9p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zV-jf-mU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="113"/>
        </scene>
    </scenes>
</document>
